/* variables */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
}
.header-logo {
  display: flex;
  padding: 5px;
  justify-content: center;
  align-items: center;
}
.header-logo-img {
  width: 6rem;
}
.header-navbar ul {
  display: flex;
  align-items: center;
}
.header-navbar ul li {
  padding: 0px 5px;
  list-style: none;
}
.header-navbar ul li a {
  color: white;
}

nav.navbar-licores-dark {
  background-color: #000000 !important;
}

.section-banner {
  background-image: url(../img/licor-barner.jpg);
  background-size: auto;
  height: 400px;
  background-repeat: no-repeat;
}
.section-banner h1 {
  color: #fff;
  font-size: 5rem;
  font-family: math;
}

.section-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 90%;
  margin: 0 auto;
}
.section-products .btn-product-primary {
  background-color: red;
}
.section-products-title h2 {
  margin: 30px auto;
  text-align: center;
}

@-webkit-keyframes mianimations {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: tomato;
  }
  100% {
    background-color: rgb(218, 106, 27);
  }
}

@keyframes mianimations {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: tomato;
  }
  100% {
    background-color: rgb(218, 106, 27);
  }
}
footer {
  display: flex;
  height: 100px;
  padding: 4rem;
  background-color: #000;
  justify-content: center;
  align-items: center;
}
footer i {
  margin: 0px 10px;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
}

@media screen and (max-width: 325px) {
  .header-navbar-ul {
    display: none;
  }

  .header-navbar-menu {
    display: block;
  }

  .header-navbar input:checked + ul {
    display: block;
  }

  .header-navbar-menu {
    display: block;
    color: #fff;
  }

  .section-products {
    display: grid;
    grid-template-columns: initial;
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;
  }
}
.map {
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 20px;
}

@media screen and (min-width: 325px) and (max-width: 768px) {
  .section-products {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 90%;
    margin: 0 auto;
  }
  .section-products .card {
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */